-------------------
Tides

https://tidesandcurrents.noaa.gov/stations.html
https://tidesandcurrents.noaa.gov/tide_predictions.html?gid=1415
https://www.tidesandcurrents.noaa.gov/api/


stations = {
	9445882 : "Eagle Harbor" ,
	9445753 : "Port Madison - North of Island" ,
	9445913 : "Port Blakely - Blakely Harbor" ,
	9445938 : "Clam Bay, Rich Passage - South of Island" ,
	9445832 : "Brownsville - West of Island" ,
	9445958 : "Bremerton, Sinclair Inlet" ,
	9445719 : "Poulsbo, Liberty Bay" ,
}

----------------------
Weather

https://forecast-v3.weather.gov/documentation?redirect=legacy

----------------------
Mountain Pass

    Obtain API access code.  http://www.wsdot.com/traffic/api/
    Pass numbers. https://www.wsdot.com/traffic/passes/

        1 Blewett Pass US97
        2 Cayuse Pass SR123
        3 Chinook Pass SR410
        5 Crystal to Greenwater SR410
        6 Mt. Baker Hwy SR542
        7 North Cascade Hwy SR20
        8 Satus Pass US97
        9 Sherman Pass SR20
        10 Stevens Pass US2
        11 Snoqualmie Pass I-90
        12 White Pass US12
        13 Manastash Ridge I-82
        14 Loup Loup Pass SR20
        15 Disautel Pass SR 155
        16 Wauconda Pass SR20

--------------------
Ferry

Terminal Numbers and Boat Numbers here!
