-------------------
Tides

https://tidesandcurrents.noaa.gov/stations.html
https://tidesandcurrents.noaa.gov/tide_predictions.html?gid=1415
https://www.tidesandcurrents.noaa.gov/api/


StationID, StationName (altered)

stations = {
	9445882 : "Eagle Harbor" ,
	9445753 : "Port Madison - North of Island" ,
	9445913 : "Port Blakely - Blakely Harbor" ,
	9445938 : "Clam Bay, Rich Passage - South of Island" ,
	9445832 : "Brownsville - West of Island" ,
	9445958 : "Bremerton, Sinclair Inlet" ,
	9445719 : "Poulsbo, Liberty Bay" ,
}

----------------------
Weather

https://forecast-v3.weather.gov/documentation?redirect=legacy

StationName (altered), StationID, Latitude, Longitude

stations = [
    ["Eagle Harbor" , 9445882 , +47.6200 , -122.5150] ,
    ["Port Madison - North of Island" , 9445753 , +47.7050 , -122.5250] ,
    ["Port Blakely" , 9445913 , +47.5967 , -122.5100] ,
    ["Clam Bay, Rich Passage - South of Island" , 9445938 , +47.5733 , -122.5430],
    ["Brownsville - West of Island" , 9445832 , +47.6517 , -122.6150] ,
    ["Bremerton, Sinclair Inlet" , 9445958 , +47.5617 , -122.6230] ,
    ["Poulsbo, Liberty Bay" , 9445719 , +47.7250 , -122.6380 ] ,
]

locale = collections.namedtuple('locale', ['station', 'ID', 'latitude', 'longitude'])
locales = [locale (*line) for line in stations]

----------------------
WSDOT
    Obtain API access code.  http://www.wsdot.com/traffic/api/
    Pass numbers. https://www.wsdot.com/traffic/passes/

Mountain Pass , ID

Blewett Pass US97 , 1
Cayuse Pass SR123 , 2
Chinook Pass SR410 , 3
Crystal to Greenwater SR410 , 5
Mt. Baker Hwy SR542 , 6
North Cascade Hwy SR20 , 7
Satus Pass US97 , 8
Sherman Pass SR20 , 9
Stevens Pass US2 , 10
Snoqualmie Pass I-90 , 11
White Pass US12 , 12
Manastash Ridge I-82 , 13
Loup Loup Pass SR20 , 14
Disautel Pass SR 155 , 15
Wauconda Pass SR20 , 16

--------------------
Ferry

    terminals = {
        1 : 'Anacortes' ,
        3 : 'Bainbridge Island' ,
        4 : 'Bremerton' ,
        5 : 'Clinton' ,
        7 : 'Seattle' ,
        8 : 'Edmonds' ,
        9 : 'Fauntleroy' ,
        10 : 'Friday Harbor' ,
        11 : 'Coupeville' ,
        12 : 'Kingston' ,
        13 : 'Lopez Island' ,
        14 : 'Mukilteo' ,
        15 : 'Orcas Island' ,
        16 : 'Point Defiance' ,
        17 : 'Port Townsend' ,
        18 : 'Shaw Island' ,
        19 : 'Sidney B.C.' ,
        20 : 'Southworth' ,
        21 : 'Tahlequah' ,
        22 : 'Vashon Island' ,
    }




Ferry , ID

Cathlamet , 1
Chelan , 2
Chetzemoka , 65
Chimacum , 74
Elwha , 8
Hyak , 13
Issaquah , 15
Kaleetan , 17
Kennewick , 52
Kitsap , 18
Kittitas , 19
Puyallup , 25
Salish , 66
Samish , 69
Sealth , 28
Spokane , 30
Suquamish , 75
Tacoma , 32
Tillikum , 33
Tokitae , 68
Walla Walla , 36
Wenatchee , 37
Yakima , 38