--------
Usage:

For mountainpass and ferrystatus, get an API Access Code:
Obtain API access code.  http://www.wsdot.com/traffic/api/

For tides and weather, use your own application name / User Agent.  This can
be your application, business, website, etc.  Just something.
https://www.tidesandcurrents.noaa.gov/api/ - look for Application Heading


from weather import getWeather
from tide import getTide
from mountainpass import getCondition
from ferrystatus import getSchedule

code = 'wsdot-api-access-code-goes-here'
appname ='your-unique-app-name-here'

getSchedule(3,code)
getSchedule(7,code)
getSchedule(4,code,sailings=8,status=False)

getCondition(7,code)

retdata = getCondition(12,code)
getWeather(retdata[0] , retdata [1], appname)

getWeather(+47.6062 , -122.3321, appname)

getTide(9445882,appname)
getTide(9445719 , appname,banner=False)



-------------------
Tides

https://tidesandcurrents.noaa.gov/stations.html
https://tidesandcurrents.noaa.gov/tide_predictions.html?gid=1415
https://www.tidesandcurrents.noaa.gov/api/


StationID, StationName (altered)

stations = {
	9445882 : "Eagle Harbor" ,
	9445753 : "Port Madison - North of Island" ,
	9445913 : "Port Blakely - Blakely Harbor" ,
	9445938 : "Clam Bay, Rich Passage - South of Island" ,
	9445832 : "Brownsville - West of Island" ,
	9445958 : "Bremerton, Sinclair Inlet" ,
	9445719 : "Poulsbo, Liberty Bay" ,
}

----------------------
Weather

https://forecast-v3.weather.gov/documentation?redirect=legacy

StationName (altered), StationID, Latitude, Longitude

stations = [
    ["Eagle Harbor" , 9445882 , +47.6200 , -122.5150] ,
    ["Port Madison - North of Island" , 9445753 , +47.7050 , -122.5250] ,
    ["Port Blakely" , 9445913 , +47.5967 , -122.5100] ,
    ["Clam Bay, Rich Passage - South of Island" , 9445938 , +47.5733 , -122.5430],
    ["Brownsville - West of Island" , 9445832 , +47.6517 , -122.6150] ,
    ["Bremerton, Sinclair Inlet" , 9445958 , +47.5617 , -122.6230] ,
    ["Poulsbo, Liberty Bay" , 9445719 , +47.7250 , -122.6380 ] ,
]

locale = collections.namedtuple('locale', ['station', 'ID', 'latitude', 'longitude'])
locales = [locale (*line) for line in stations]

----------------------
WSDOT
    Obtain API access code.  http://www.wsdot.com/traffic/api/
    Pass numbers. https://www.wsdot.com/traffic/passes/

passes = {
    1 : 'Blewett Pass US97' ,
    2 : 'Cayuse Pass SR123' ,
    3 : 'Chinook Pass SR410' ,
    5 : 'Crystal to Greenwater SR410' ,
    6 : 'Mt. Baker Hwy SR542' ,
    7 : 'North Cascade Hwy SR20' ,
    8 : 'Satus Pass US97' ,
    9 : 'Sherman Pass SR20' ,
    10 : 'Stevens Pass US2' ,
    11 : 'Snoqualmie Pass I-90' ,
    12 : 'White Pass US12' ,
    13 : 'Manastash Ridge I-82' ,
    14 : 'Loup Loup Pass SR20' ,
    15 : 'Disautel Pass SR 155' ,
    16 : 'Wauconda Pass SR20' ,
}

--------------------
Ferry Information

terminals = {
    1 : 'Anacortes' ,
    3 : 'Bainbridge Island' ,
    4 : 'Bremerton' ,
    5 : 'Clinton' ,
    7 : 'Seattle' ,
    8 : 'Edmonds' ,
    9 : 'Fauntleroy' ,
    10 : 'Friday Harbor' ,
    11 : 'Coupeville' ,
    12 : 'Kingston' ,
    13 : 'Lopez Island' ,
    14 : 'Mukilteo' ,
    15 : 'Orcas Island' ,
    16 : 'Point Defiance' ,
    17 : 'Port Townsend' ,
    18 : 'Shaw Island' ,
    19 : 'Sidney B.C.' ,
    20 : 'Southworth' ,
    21 : 'Tahlequah' ,
    22 : 'Vashon Island' ,
}

ferries = {
    1 : 'Cathlamet' ,
    2 : 'Chelan' ,
    8 : 'Elwha' ,
    13 : 'Hyak' ,
    15 : 'Issaquah' ,
    17 : 'Kaleetan' ,
    18 : 'Kitsap' ,
    19 : 'Kittitas' ,
    25 : 'Puyallup' ,
    28 : 'Sealth' ,
    30 : 'Spokane' ,
    32 : 'Tacoma' ,
    33 : 'Tillikum' ,
    36 : 'Walla Walla' ,
    37 : 'Wenatchee' ,
    38 : 'Yakima' ,
    52 : 'Kennewick' ,
    65 : 'Chetzemoka' ,
    66 : 'Salish' ,
    68 : 'Tokitae' ,
    69 : 'Samish' ,
    74 : 'Chimacum' ,
    75 : 'Suquamish' ,
}